# ConsumerExample

./: README.md
src/Caixa.Consumer.App/: Caixa.Consumer.App.sln
src/Caixa.Consumer.App/Caixa.Consumer.App/: Caixa.Consumer.App.csproj  Program.cs  appsettings.json
src/Caixa.Consumer.App/Caixa.Consumer.App/Properties/: launchSettings.json
src/Caixa.Consumer.App/Caixa.Consumer.Application/: Caixa.Consumer.Application.csproj
src/Caixa.Consumer.App/Caixa.Consumer.Application/Interfaces/: IKafkaConsumerService.cs
src/Caixa.Consumer.App/Caixa.Consumer.Application/Services/: EventClasseService.cs  EventSubClasseService.cs  KafkaConsumerService.cs
src/Caixa.Consumer.App/Caixa.Consumer.Domain/Entities/: Event.cs  KafkaConfiguration.cs
src/Caixa.Consumer.App/Caixa.Consumer.Domain/Repositories/: ISQSRepository.cs
src/Caixa.Consumer.App/Caixa.Consumer.Infrastructure/: Caixa.Consumer.Infrastructure.csproj
src/Caixa.Consumer.App/Caixa.Consumer.Infrastructure/Repositories/Messaging/: SQSRepository.cs
